plugins {
	id "org.springframework.boot" version "2.1.3.RELEASE"
	id "org.jetbrains.kotlin.jvm" version "1.3.21"
	id "org.jetbrains.kotlin.plugin.spring" version "1.3.21"
}

apply plugin: "io.spring.dependency-management"

group = "com.hychul.webflux"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

repositories {
	mavenCentral()
	// For webflux swagger : swagger 3.0
	maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local" }
}

dependencies {
	def swagger = "3.0.0-SNAPSHOT"
	def mybatis = "2.0.0"
	def mysqlconnector = "8.0.15"
	def h2 = "1.4.198"
	def junit = "5.3.2"

	// Spring
	implementation("org.springframework.boot:spring-boot-starter-webflux")

	// Kotlin
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

	// Test
	testCompile("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "junit"
	}
	testCompile("io.projectreactor:reactor-test")

	testCompile("org.junit.jupiter:junit-jupiter-api:${junit}")
	testCompile("org.junit.jupiter:junit-jupiter-params:${junit}")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junit}")
	testCompile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:${mybatis}")

	// DB
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-jdbc")

	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatis}")
	compile("mysql:mysql-connector-java:${mysqlconnector}")
	compile("com.h2database:h2:${h2}")

	// Swagger
	compile("io.springfox:springfox-swagger2:${swagger}")
	compile("io.springfox:springfox-swagger-ui:${swagger}")
	compile("io.springfox:springfox-spring-webflux:${swagger}")
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
